Created_By,Phone_Number,Reasons,Topic
Karla E Flores,914-739-9581,Tuition questions,Bursar
Wendy A. Ihama,3475679866,Other,Bursar
Wendy A. Ihama,6464202770,Other,Admissions
Karla E Flores,347-962-1568,"Registration, Readmission, & ePermit",Registrar
Karla E Flores,646-991-9495,Application status,Admissions
Wendy A. Ihama,3479621568,Other,Admissions
Cierra Cruz,3059227670,Application Status,Financial Aid
Sarai E. Gonzalez,3479516496,Other,Admissions
Sarai E. Gonzalez,5166683447,Tuition questions,Bursar
Wendy A. Ihama,9178220427,Other,Admissions
Karla E Flores,646-547-7853,Other,Financial Aid
Jennifer Gomez,3478251004,Refund questions,Bursar
Wendy A. Ihama,5166021044,Other,Bursar
Cierra Cruz,9176763949,Other,Bursar
Karla E Flores,347-207-8158,Application Status,Financial Aid
Wendy A. Ihama,7187926503,Other,Financial Aid
Cierra Cruz,3479423249,Holds,Bursar
Karla E Flores,347-599-6143,"Registration, Readmission, & ePermit",Registrar
Wendy A. Ihama,3474036179,Other,Admissions
Karla E Flores,347-833-5113,Non-Degree,Admissions
Astrid Valdez,(917) 518-9958,Other,Other
Md M. Islam,(646) 326-3449,Other,Financial Aid
Wendy A. Ihama,6469723221,Other,Admissions
Karla E Flores,917-684-4398,TAP questions,Bursar
Sandra Nachfoerg,(646) 963-4472,Enrollment process next steps,Admissions
Md M. Islam,(407) 687-4702,Apply to BMCC,Admissions
Md M. Islam,(212) 220-8000,"Registration, Readmission, & ePermit",Registrar
Md M. Islam,(707) 755-0537,Award Status,Financial Aid
Wendy A. Ihama,9172842094,Other,Admissions
Astrid Valdez,718-257-3234,Other,Admissions
Karla E Flores,347-685-8506,Other,Financial Aid
Astrid Valdez,(347) 614-3280,Enrollment process next steps,Admissions
Sharlini Motee,917-500-8168,Other,Registrar
Mercedes M. Lanham,(929) 217-7207	,Other,Other
Sandra Nachfoerg,917-474-2008,Single Stop-Housing,Other
Cierra Cruz,9107180378,Other,Advisement
Mercedes M. Lanham,(917) 794-1741	,Other,Other
Sharlini Motee,929-425-7785,Other,Other
Karla E Flores,929-234-9166,Enrollment process next steps,Admissions
Sharlini Motee,646-472-9823,Other,Financial Aid
Sandra Nachfoerg,347-938-2952,Application status,Admissions
Mercedes M. Lanham,(646) 806-9216	,Other,Other
Sandra Nachfoerg,(347) 982-4138,Health Services,Other
Jennifer Gomez,9293788210,Verifications,Financial Aid
Mercedes M. Lanham,(929) 217-7207,Health Services,Other
Mercedes M. Lanham,9292177207,Health Services,Other
Sandra Nachfoerg,(929) 336-9758,Verifications,Financial Aid
Cierra Cruz,3472636140,Other,Other
Jennifer Gomez,6467056393,Information,Admissions
Wendy A. Ihama,9173029648,Other,Registrar
